/* CSS Variables untuk tema yang mudah diubah */
:root {
  --primary-color: #0288d1;
  --secondary-color: #ff5722;
  --secondary-hover-color: #e64a19;
  --success-color: #4caf50;
  --danger-color: #d32f2f;
  --background-gradient-start: #f0f9ff;
  --background-gradient-end: #ffffff;
  --text-color: #333;
  --text-muted-color: #555;
  --footer-text-color: #999;
  --container-bg: #fff;
  --testimonial-bg: #f9f9f9;
  --font-family: 'Inter', sans-serif;
}

body {
  font-family: var(--font-family);
  background: linear-gradient(to bottom, var(--background-gradient-start), var(--background-gradient-end));
  margin: 0;
  padding: 0;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 600px;
  width: 90%;
  margin: 20px;
  padding: 2rem;
  background: var(--container-bg);
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: var(--primary-color);
  font-size: 2rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 16px 0;
}

.btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 16px 32px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 20px 0;
}

.btn:hover {
  background-color: var(--secondary-hover-color);
  transform: translateY(-2px);
}

.testimonials {
  margin-top: 30px;
  font-size: 14px;
  color: var(--text-muted-color);
  text-align: left;
}

.testimonial-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
  padding: 15px;
  background: var(--testimonial-bg);
  border-left: 4px solid var(--success-color);
  border-radius: 8px;
  /* Transisi untuk pergantian testimoni */
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

/* State saat testimoni akan diganti */
.testimonial-item.fade-out {
  opacity: 0;
}

.testimonial-avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover; /* Mencegah gambar gepeng */
}

.countdown {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--danger-color);
  margin-top: 30px;
}

.footer {
  font-size: 0.8rem;
  color: var(--footer-text-color);
  margin-top: 25px;
}

/* Media Query untuk Mobile */
@media (max-width: 600px) {
  .container {
    padding: 1.5rem;
  }
  h1 {
    font-size: 1.8rem;
  }
  .testimonial-item {
    flex-direction: column;
    align-items: flex-start;
  }
}