<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klaim Saldo Rp100.000 Hari Ini!</title>
  <meta name="description" content="Promo spesial hari ini! Daftar & deposit mulai Rp20.000 dan klaim saldo bonus hingga Rp100.000 untuk pengguna baru.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <script src="js/main.js" defer></script>
</head>
<body>

  <main class="container">
    <img style="text-align: center; justify-content: center;" src="assets/logo-dana.jpeg" alt="Logo dana" width="200" height="200">
    <h1>🎉 Bonus Saldo Dana Spesial Rp100.000!</h1>
    <p>Daftar sekarang &amp; lakukan deposit minimal Rp20.000. Promo ini hanya berlaku <strong>hari ini!</strong></p>

    <a class="btn" id="claimButton" href="https://example.directlink.monetag.com" role="button">Klaim Sekarang Juga</a>

    <div class="testimonials">
      <h3>Testimoni Pengguna Terbaru:</h3>
      <div id="testimonial-box" class="testimonial-item">
        <img src="https://i.pravatar.cc/50?img=1" alt="Foto profil pengguna" class="testimonial-avatar">
        <div>
          <strong id="testi-name">Memuat testimoni...</strong><br>
          <span id="testi-text"></span>
        </div>
      </div>
    </div>

    <div class="countdown">
      Promo Berakhir Dalam: <span id="timer">00:59</span>
    </div>

    <footer class="footer">
      *Promo sangat terbatas. Syarat &amp; ketentuan berlaku. Klik tombol untuk mengklaim.
    </footer>
  </main>

</body>
</html>